APP_NAME=HFPrêmios
APP_ENV=local
APP_KEY=base64:o+6GzudE/i4Utb4qxQK6Zy047JgolTV/JPH4QzIC29g=
APP_DEBUG=true
APP_URL=https://hfpremios.correnteam.com.br/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hfprem67_rafflesystem
DB_USERNAME=hfprem67_root
DB_PASSWORD=Lr3VMK(Z3MoF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADOPAGO_PUBLIC=TEST-617402a1-a7a6-4997-820d-ae101f0dae1c
MERCADOPAGO_ACCESSTOKEN=TEST-4006796555476150-080400-5bca6a3ebc6b87916365cd4fad0bd2cb-529678956


MAIL_EMAIL=automatico@hfpremios.com.br
MAIL_PASSWORD=@hfpremios.com.br
MAIL_IMAP=smtp.titan.email
MAIL_PORT=465
